import os
from google import genai
from dotenv import load_dotenv

load_dotenv()

api_key = os.getenv("GEMINI_API_KEY")

if not api_key:
    raise ValueError('GEMINI_API_KEY 환경변수가 설정되어 있지 않습니다.')


client = genai.Client(api_key=api_key)

def ask_gemini(prompt: str) -> str:
    interaction = client.interactions.create(
        model='gemini-3.6-flash',
        input=prompt
    )

    return interaction.output_text

problem = """
온라인 쇼핑몰에 상품이 800개 있다.

첫째 날 전체 상품의 15%를 판매했다.

둘째 날에는 첫째날 이후 남은 상품의 25%를 판매했다.

그 후 상품 120개 새로 입고되었다.

섯째 날에는 당시 재고의 10%를 판매했다.

현재 남아 있는 상품은 몇 개인가?
"""


prompt_CoT = f"""
다음 예제의 문제 해결방식을 참고해서 새로운 문제를 같은 방식으로 해결하라.

========================================================================
[예제 1]
========================================================================
문제:
상품이 처음에 200개 있다.

첫째 날 전체의 20%를 판매하고, 상품 30개를 새로 입고했다.

현재 상품은 몇 개인가?

핵심 과정:

1. 첫째 날 판매
200 x 0.20 = 40

2.판매 후 재고
200 - 40 = 160

3. 상품 입고
160 + 30 = 190

최종 답:
190개


========================================================================
[예제 2]
========================================================================
문제:

수강생이 처음에 400명이 있다.

첫 번째 달에 전체의 10%가 수료했다.

두 번째 달에는 남은 수강생의 25%가 수료했다.

현재 수강생은 몇 명인가?

핵심 과정:

1. 첫 번째 달 수료
400 x 0.10 = 40

2. 첫 번째 달 이후
400 - 40 =360

3. 두 번째 달 수료
360 x 0.25 = 90

4. 두 번째 달 이후
360 - 90 = 270

최종 답:
270명

===================================================
[새로운 문제]
===================================================

{problem}

위 예제와 동일한 방식으로

핵심 과정:
1.
2.
3.
...

최종 답:

형식으로 작성하라.
"""

result_CoT = ask_gemini(prompt_CoT)
print(result_CoT)


